
*{
    margin: 1;
    padding: 3px;
        font-size: 22px;
    font-family: Geneva, sans-serif;
}

.wrap{

    margin: 0 30px;
}
.header{
    display: none ;
}
.wrap select{
    width: 65px;
    height: 65px;
    border: rgb(180, 74, 74)
}

.wrap select::selection{
    border: none;
}
.wrap button{
    width: 100%;
    height: 50px;
    color: white;
    background-color: lightgreen;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

.wrap button:hover{
    background-color: green;
}
.border{
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    width: 95%;
    border: 4px solid lightgray;
    margin:20px 0;
}
.border div{
    padding: 7px 0;
}

@media (min-width:820px) {
    
    *{
        margin: auto 10px;
        font-size: 26px;
    }
    .wrap button{
        width: 75%;
        margin: auto 150px;
    }
    
}

@media (min-width:1900px) {
    
    *{
        margin: auto 20px;
        font-size: 28px;
    }

    .header{
        display: grid !important;
    }
    .border .title{
        display: none;
    }
    .border{
        display: grid;
        grid-template-columns: 200px 550px 150px 150px 200px 200px 200px;
        align-items: center;
        
    }
    .wrap button{
        width: 100%;
        margin:0;
    }
}
