*{
    padding: 0;
    margin:0;
    font-family: Geneva,sans-serif;
}
body{
    
    background-color:#EEEEEE ;
}
header{
    padding:50px;
    height: 150px;
    
    margin-bottom: 30px;
    font-size: 20px;
}
header div{
    display: flex;
    justify-content: flex-end;
}
header ul{
    list-style-type: none;
}
header ul li{
    margin: 0 50px;
    display: inline-table;
    position: relative;
}
header ul li a{
    text-decoration: none;
    color: black;
    
    letter-spacing: 5px;
}
header ul li:after{
    content: '';
    height: 2px;
    width: 0;
    background: black;
    position: absolute;
    left: 17px;
    bottom: -3px;
    transition: 0.5s;
}
header ul li:hover::after{
    width: 80%;
}




.border{
    width: 93%;
    border: solid 1px lightgray;
    margin: 10px;
    padding: 20px;
    background-color: white;
}

.border h1{
    color: black;
    font-size: 24px;
    background-color: white;
}

.border h2{
    color: #595454;
    font-size: 18px;
    
    background-color: white;
}

.border p{
    color: #595454;
    font-size: 18px;
    
    background-color: white;
}
.map-container{
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

.about{
    display: grid;
    background-color: white;
    margin-bottom: 30px;
}
.icon{
    margin-right: 15px;
    width:30px;
    height:30px;
    background-color: white;
}

.info{
    
    padding: 15px 10px;
    background-color: white;
    display: flex;
    width: 65%;
}




.gallery a{
    background-color:white;
}

.recviz{
    width: 100%;
}

.table{
    display: grid;
    padding: 40px 10px 10px 10px;
}

.row{
    display: grid;
    background: #eceaea;
    grid-template-columns: 10% 45% 45%;
    padding: 10px;
}

.header {
    background: #d0cfcf;
}
.row p{
    background: transparent
}
.table div:nth-child(even){
    background: #f5f5f5;
}




.gallery{
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:10px;
    overflow: hidden;   
}

.image-box{
    
    background-color: white;
    width: 100%;
    height: 150px;
}


header{
    display: none;
}

.wrap{
    margin: auto 0px ;
    font-size: 30px;
    
}

.contact-maps a:hover{
    color: blue;
}

p a{
    color: #595454;
    text-decoration: none;
}

@media (min-width:1024px){
    
    .wrap{
        margin: auto 10px ;
        font-size: 30px;
        
    }

    .contact-maps{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .border{
        width: auto;
    }

}
@media (min-width:1680px){
    
    .wrap{
        margin: auto 20px ;
        font-size: 30px;
    }
    header{
        display: block;
    }

    
}