
*{
    margin: 0;
    padding: 0;
        font-size: 20px;
    font-family: Geneva, sans-serif;
}

.wrap{
    padding: 20px;
}
.header{
    display: none ;
}
.wrap select{
    width: 65px;
    height: 65px;
    border: solid 1px rgb(217, 216, 216);
    outline-color: rgb(217, 216, 216);
    border-radius: 5px;
    padding: 0 5px;
}


.border div{
    padding: 10px 0;
}

.wrap button{
    width: 100%;
    height: 50px;
    color: white;
    background-color: lightgreen;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}

.wrap button:hover{
    background-color: green;
}
.border{
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    border: 4px solid lightgray;
    margin:20px 0;
}

@media (min-width:1024px) {

    *{
            font-size: 21px;
    }

    .wrap{
        padding: 20px;
        margin: 0;
    }

    .header{
        display: grid !important;
    }

    .border .title{
        display: none;
    }

    .border{
        display: grid;
        grid-template-columns: 2fr 5.5fr 1.5fr 2fr 2.5fr 2fr 2fr;
        align-items: center;
        margin:20px 0;
    }

    .border div{
        padding: 0 5px;
    }
    .border strong{
        padding: 0 5px;
    }
}


@media (min-width:1800px) {
    
    *{
            font-size: 26px;
    }
    .wrap{
        margin: 0 20px;
    }

    .border{
        width: 1800px;
        display: grid;
        padding: 30px 0;
        grid-template-columns: 200px 550px 200px 200px 200px 200px 200px;
    }

    .border div{
        padding: 0 10px;
    }

    .border strong{
        padding: 0 10px;
    }

    .wrap button{
        width: 100%;
        
    }
}
